# case-manager

./: pom.xml
case-manager-admin/: pom.xml
case-manager-admin/src/main/java/com/mone/server/casemanageradmin/: CaseManagerAdminApplication.java
case-manager-admin/src/main/java/com/mone/server/casemanageradmin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java  SwaggerProperties.java
case-manager-admin/src/main/resources/: application.yml
case-manager-admin/src/test/java/com/mone/server/casemanageradmin/: CaseManagerAdminApplicationTests.java
case-manager-config/: pom.xml
case-manager-config/src/main/java/com/mone/server/config/constant/: CacheKey.java  DatePattern.java
case-manager-config/src/main/java/com/mone/server/config/properties/: AopProperties.java  CaseManagerProperties.java  SwaggerProperties.java
case-manager-config/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
case-manager-config/src/main/resources/sql/: cmu.sql  cmu_data.sql
case-manager-framework/: pom.xml
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/aop/: BaseLogAop.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/aop/bean/: OperationLogInfo.java  RequestInfo.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/aop/controller/: CmsLoginLogController.java  CmsOperationLogController.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/aop/entity/: CmsLoginLog.java  CmsOperationLog.java  IpAddressEntity.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/aop/mapper/: CmsLoginLogMapper.java  CmsOperationLogMapper.java  IpAddressMapper.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/aop/service/: CmsLoginLogService.java  CmsOperationLogService.java  IpAddressService.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/bean/: ClientInfo.java  DeviceInfo.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/controller/: BaseController.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/entity/: BaseAddEntity.java  BaseEntity.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/enums/: BaseEnum.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/exception/: BaseGlobalException.java  BusinessException.java  ConfigException.java  ParamErrorException.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/param/: IdParam.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/reselt/: ApiResult.java  ResultCode.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/service/: BaseService.java  BaseServiceImpl.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/common/vo/: EnumVo.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/corn/bean/: RequestDetail.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/corn/filter/: RequestDetailFilter.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/corn/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/corn/util/: IpUtil.java  RequestDetailThreadLocal.java
case-manager-framework/src/main/java/com/mone/server/casemanagerframework/util/: AnsiUtil.java  BaseEnumUtil.java  ClientInfoUtil.java  DateUtil.java  LambdaColumn.java  PrintApplicationInfo.java  PropertyColumnUtil.java  SpringContextUtil.java  UUIDUtil.java
case-manager-framework/src/main/resources/mapper/: CmsLoginLogMapper.xml  CmsOperationLogMapper.xml  IpAddressMapper.xml
case-manager-generator/: pom.xml
case-manager-generator/src/main/java/com/mone/server/casemanagergenerator/: CaseManagerGenerator.java  CodeGenerator.java
case-manager-generator/src/main/java/com/mone/server/casemanagergenerator/config/: GeneratorConfig.java  GeneratorStrategy.java  MoneMySqlQuery.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
case-manager-generator/src/main/java/com/mone/server/casemanagergenerator/constants/: GeneratorConstant.java
case-manager-generator/src/main/java/com/mone/server/casemanagergenerator/exception/: GeneratorException.java
case-manager-generator/src/main/java/com/mone/server/casemanagergenerator/properties/: GeneratorProperties.java
case-manager-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  pageParam.java.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm
case-manager-start/: pom.xml
case-manager-start/src/main/java/com/mone/server/casemanagerstart/: CaseManagerStartApplication.java
case-manager-start/src/main/java/com/mone/server/casemanagerstart/aop/: Aop.java
case-manager-start/src/main/java/com/mone/server/casemanagerstart/config/: MyBatisPlusConfig.java  Swagger2Config.java
case-manager-start/src/main/java/com/mone/server/casemanagerstart/config/redis/: RedisCacheConfig.java  RedisTemplateConfig.java
case-manager-start/src/main/java/com/mone/server/casemanagerstart/user/controller/: TeamController.java  UserController.java  UserRoleController.java  UserTeamController.java
case-manager-start/src/main/java/com/mone/server/casemanagerstart/user/entity/: Role.java  Team.java  User.java  UserRole.java  UserTeam.java
case-manager-start/src/main/java/com/mone/server/casemanagerstart/user/mapper/: RoleMapper.java  TeamMapper.java  UserMapper.java  UserRoleMapper.java  UserTeamMapper.java
case-manager-start/src/main/resources/: application-dev.yml  banner.txt  hibernate.properties
case-manager-start/src/main/resources/mapper/user/: RoleMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTeamMapper.xml
config/: pom.xml
(+49 files in other folders)
