${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v${spring.boot.version})
${AnsiColor.YELLOW}      :: case manager ::        ${AnsiColor.WHITE}(v${project.version})
${AnsiColor.BLUE}
                   :'######:::::'###:::::'######::'########:
                   '##... ##:::'## ##:::'##... ##: ##.....::
                    ##:::..:::'##:. ##:: ##:::..:: ##:::::::
                    ##:::::::'##:::. ##:. ######:: ######:::
                    ##::::::: #########::..... ##: ##...::::
                    ##::: ##: ##.... ##:'##::: ##: ##:::::::
                   . ######:: ##:::: ##:. ######:: ########:
                   :......:::..:::::..:::......:::........::
  '##::::'##::::'###::::'##::: ##::::'###:::::'######:::'########:'########::
   ###::'###:::'## ##::: ###:: ##:::'## ##:::'##... ##:: ##.....:: ##.... ##:
   ####'####::'##:. ##:: ####: ##::'##:. ##:: ##:::..::: ##::::::: ##:::: ##:
   ## ### ##:'##:::. ##: ## ## ##:'##:::. ##: ##::'####: ######::: ########::
   ##. #: ##: #########: ##. ####: #########: ##::: ##:: ##...:::: ##.. ##:::
   ##:.:: ##: ##.... ##: ##:. ###: ##.... ##: ##::: ##:: ##::::::: ##::. ##::
   ##:::: ##: ##:::: ##: ##::. ##: ##:::: ##:. ######::: ########: ##:::. ##:
  ..:::::..::..:::::..::..::::..::..:::::..:::......::::........::..:::::..::
