<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>case-manager</artifactId>
        <groupId>com.mone.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>case-manager-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>case-manager-start</name>
    <description>SpringBoot启动模块</description>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring.boot.admin.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.geekidea.springbootplus</groupId>-->
<!--            <artifactId>framework</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.geekidea.springbootplus</groupId>-->
<!--            <artifactId>example</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.geekidea.springbootplus</groupId>-->
<!--            <artifactId>system</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.geekidea.springbootplus</groupId>-->
<!--            <artifactId>scheduled</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
